// 塞大量測試資料
 for (var i = 1; i <= 10000; i++){
      db.employee.insertOne([
           {
             "first_name":'employee.first_name = ' + UUID(),
             "last_name":'employee.last_name = ' + UUID(),
             "job":'employee.job = ' + UUID(),
             "salary": UUID(),
             "internship": true,
             "regular_date":new Date(),
             "email": UUID() + "@mail.com"
           }
       ])
   };



function getRandomValue() {
  return Math.floor(Math.random() * 100);
};

for (var i = 1; i <= 1000000; i++){
    db.random.insertOne([
      {
        field1: getRandomValue(),
        field2: getRandomValue(),
        field3: getRandomValue(),
        field4: getRandomValue(),
        field5: getRandomValue(),
        field6: getRandomValue(),
      }
    ])
};