# mmogo

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/.script/mongo/data/: DemoData.json  mongosh.sh
src/main/java/com/smart/mmogo/: MmogoApplication.java  ServletInitializer.java
src/main/java/com/smart/mmogo/bean/: Command.java  Employee.java
src/main/java/com/smart/mmogo/bean/mongo/: Command.java  Employee.java
src/main/java/com/smart/mmogo/controller/: CommandController.java  CrudController.java  EmployeeController.java
src/main/java/com/smart/mmogo/controller/mongo/: CommandController.java  EmployeeController.java  IndexController.java
src/main/java/com/smart/mmogo/core/constant/: CommonConst.java
src/main/java/com/smart/mmogo/core/constants/: CommonConst.java  commonConst.java
src/main/java/com/smart/mmogo/core/global/: ConfigTemplate.txt  GlobalExceptionHandler.java  MongoDBConfig.java
src/main/java/com/smart/mmogo/core/utils/: StringU.java  XsonU.java
src/main/java/com/smart/mmogo/dao/: IBaseDao.java
src/main/java/com/smart/mmogo/dao/impl/: CommandJDBCDAO.java  EmployeeRepository.java  EmployeeTemplateDAO.java  MongoDBJDBC.java  MongoJDBC.java  MongoJDBCDAO.java  MongoRepositoryDAO.java  MongoTemplateDAO.java
src/main/java/com/smart/mmogo/dao/impl/jdbcDaoImpl/: MongoDBJDBC.java
src/main/java/com/smart/mmogo/dao/mongo/: CommandJDBCDAO.java  EmployeeRepository.java  EmployeeTemplateDAO.java
src/main/java/com/smart/mmogo/service/: IBaseService.java
src/main/java/com/smart/mmogo/service/impl/: CommandJDBCService.java  CrudService.java  EmployeeRepositoryService.java  EmployeeTemplateService.java  MongoJDBCService.java  MongoRepositoryService.java  MongoTemplateService.java
src/main/java/com/smart/mmogo/service/mongo/: CommandJDBCService.java  EmployeeRepositoryService.java  EmployeeTemplateService.java
src/main/java/jdbc/mongo/: JDBC.java
src/main/java/jdbc/mongodb/: jdbc.java
src/main/java/jdbc/mysql/: jdbc.java
src/main/java/jdbc/mysql/user menu/: test data.sql
src/main/java/jdbc/oracle/: JDBC.java
src/main/java/test/: LogTest.java  MainTest.java  UUIDTest.java  logTest.java  mainTest.java
src/main/resources/: application.prooerties  application.properties  application.yml  log4j2.properties
src/main/resources/templates/: addEmployee.html
src/main/script/: README.md
src/main/script/data/: DemoData.json
src/main/script/mongo/data/: mongosh  mongosh.sh
src/main/script/mysql/: test data.sql
src/main/script/oracle/: data.sql  docker_command
src/main/script/postMan/: mmogoTest.postman_collection.json
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/static/js/: employee.js  mmogo.js
src/main/webapp/WEB-INF/templates/: accountMessage.html  addEmployee.html  index.html  updateEmployee.html
src/main/webapp/WEB-INF/views/: index.jsp
